{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server =(local); database = Micro_Order;uid=sa;pwd=123;"
  },
  "ApiSettings": {
    "Secret": "73AF8E2389D7345D8015258B45CC43A297786155E5167BC66E79709151D0C4C8",
    "Issuer": "micro-auth-api",
    "Audience": "micro-client"
  },
  "ServiceUrls": {
    "ProductAPI": "https://localhost:7000"
  }
}
